# taskqueue-api

./: .gitignore  README.md  pom.xml  run.sh
evolucao/kanban/: Kanban-20-01-2017-15h.htm
evolucao/kanban/Kanban-20-01-2017-15h_files/: api.js  frame.html  googleapis.proxy.js  lazy.min.js  postmessageRelay.html  proxy.html  rpc-shindig_random.js
source/: pom.xml
source/src/main/java/br/com/sysmap/taskqueue/: ProcessMethod.java
source/src/main/java/br/com/sysmap/taskqueue/annotation/: ProcessMethod.java
source/src/main/java/br/com/sysmap/taskqueue/business/: LoteProcessamentoService.java
source/src/main/java/br/com/sysmap/taskqueue/dto/: AtualizacaoAtividade.java  Execucao.java  MessageApplication.java
source/src/main/java/br/com/sysmap/taskqueue/exception/: NenhumaAtividadeException.java  ProcessamentoException.java
source/src/main/java/br/com/sysmap/taskqueue/filter/: LockFilter.java
source/src/main/java/br/com/sysmap/taskqueue/message/: MessageApplication.java
source/src/main/java/br/com/sysmap/taskqueue/model/: Atividade.java  BaseEntity.java  LoteProcessamento.java  Main.java  Pessoa.java
source/src/main/java/br/com/sysmap/taskqueue/model/tipos/: OperacaoTempo.java  StatusAtividade.java  StatusProcessamento.java
source/src/main/java/br/com/sysmap/taskqueue/rest/: AtividadeEndpoint.java  ExecucaoEndpoint.java  PessoaEndpoint.java  RestApplication.java
source/src/main/java/br/com/sysmap/taskqueue/socket/: ProcessWebSocket.java
source/src/main/java/br/com/sysmap/taskqueue/util/: Constantes.java
source/src/main/resources/: import.sql
source/src/main/webapp/: app.html
source/src/main/webapp/WEB-INF/: web.xml
source/src/main/webapp/scripts/: app.js  httpInterceptor.js
source/src/main/webapp/scripts/config/: resourceConfig.js
source/src/main/webapp/scripts/config/resource/: en_US.js  pt_BR.js
source/src/main/webapp/scripts/controllers/: editAtividadeController.js  editPessoaController.js  flashController.js  newAtividadeController.js  newPessoaController.js  searchAtividadeController.js  searchPessoaController.js
source/src/main/webapp/scripts/directives/: datepicker.js  datetimepicker.js  timepicker.js
source/src/main/webapp/scripts/filters/: genericSearchFilter.js  startFromFilter.js
source/src/main/webapp/scripts/services/: AtividadeFactory.js  ExecucaoFactory.js  PessoaFactory.js  SocketFactory.js  flash.js  locationParser.js
source/src/main/webapp/theme/css/: style.css
source/src/main/webapp/theme/css/themes/: flat-blue.css
source/src/main/webapp/theme/lib/fonts/: Roboto.css
source/src/main/webapp/views/: landing.html
source/src/main/webapp/views/Atividade/: detail.html  search.html
source/src/main/webapp/views/Pessoa/: detail.html  search.html
source/src/test/java/br/com/sysmap/taskqueue/test/: AtividadeEndPointTest.java  CalculoTempoExecucaoTest.java  DeploymentBuilder.java  LoteProcessamentoTest.java  PessoaBeanTest.java
source/src/test/resources/: arquillian.xml  test-persistence.xml  wildfly-ds.xml
