<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.sysmap.taskqueue</groupId>
	<artifactId>taskqueue-api</artifactId>

	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Task Queue API</name>

	<description>API de acompanhamento de execução de atividades.</description>
	<organization>
		<name>Sysmap Solutions</name>
		<url>http://www.sysmap.com.br</url>
	</organization>
	<inceptionYear>2017</inceptionYear>

	<developers>
		<developer>
			<name>Luan Roque</name>
			<email>lroque.diniz@gmail.com</email>
			<roles>
				<role>Architect SOA</role>
			</roles>
			<organization>Sysmap Solutions</organization>
			<organizationUrl>http://www.sysmap.com.br/</organizationUrl>
		</developer>
	</developers>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Java version -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>

		<!-- Jboss Bom -->
		<version.jboss.bom>8.2.1.Final</version.jboss.bom>
		<version.surefire.plugin>2.16</version.surefire.plugin>
		<version.version.wildfly.maven.plugin>1.0.2.Final</version.version.wildfly.maven.plugin>
		<version.jboss.web.socket>1.0.0.Final</version.jboss.web.socket>

		<!-- Maven Plugins -->
		<!-- Reference: https://maven.apache.org/plugins/ -->
		<!-- Reference: https://maven.apache.org/plugins/ -->
		<maven.compiler.plugin>3.5.1</maven.compiler.plugin>
		<maven.dependency.plugin>2.10</maven.dependency.plugin>
		<maven.surefire.plugin>2.19.1</maven.surefire.plugin>
		<maven.processor.plugin>2.0.5</maven.processor.plugin>
		<version.maven.processor.plugin>2.0.5</version.maven.processor.plugin>
		<version.maven.compiler.source>1.8</version.maven.compiler.source>
		<version.maven.compiler.target>1.8</version.maven.compiler.target>

		<!-- EJB configuration -->
		<version.maven.ejb.plugin>2.5.1</version.maven.ejb.plugin>
		<version.ejb>3.2</version.ejb>

		<!-- WAR configuration -->
		<version.maven.war.plugin>3.0.0</version.maven.war.plugin>

		<!-- WildFly Application Server -->
		<wildfly.maven.plugin>1.1.0.Alpha1</wildfly.maven.plugin>
		<wildfly.server.version>10.1.0.Final</wildfly.server.version>

		<wildfly.arquillian.container.embedded>2.0.0.Final</wildfly.arquillian.container.embedded>

		<!-- Test dependecies -->
		<version.junit>4.12</version.junit>
		<version.mockito.all>1.9.5</version.mockito.all>
		<version.arquillian.bom>1.1.11.Final</version.arquillian.bom>

		<!-- Reference: http://site.mockito.org -->
		<mockito.core>2.2.29</mockito.core>

		<!-- Reactive programming -->
		<version.rx.java>1.2.5</version.rx.java>

		<!-- Hibernate modules -->
		<version.hibernate.validator>5.1.3.Final</version.hibernate.validator>
		<version.hibernate.jpamodelgen>5.2.5.Final</version.hibernate.jpamodelgen>

		<!-- Web dependencies -->
		<version.javax.ws.rs>2.0</version.javax.ws.rs>
		<version.javax.servlet>3.1.0</version.javax.servlet>
		<version.javaee.api>7.0</version.javaee.api>
		<version.jboss.javaee.7>1.0.4.Final</version.jboss.javaee.7>
		<version.jboss.javaee.web.7.0>1.0.2.Final</version.jboss.javaee.web.7.0>
		<version.jackson.core>2.8.5</version.jackson.core>
		<version.jasperreports>6.3.1</version.jasperreports>
		<version.itextpdf>5.0.6</version.itextpdf>
		<version.gson>2.8.0</version.gson>

	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- Java EE 7 -->
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>${version.jboss.javaee.7}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- WildFly Bom EE7 tools -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-tools</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Wildfly Bom hibernate -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>jboss-javaee-7.0-with-hibernate</artifactId>
				<version>${version.jboss.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- EJB -->
			<dependency>
				<groupId>javax.ejb</groupId>
				<artifactId>javax.ejb-api</artifactId>
				<version>${version.ejb}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Javax Servlet -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${version.javax.servlet}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Javax ws rs -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${version.javax.ws.rs}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Web socket -->
			<dependency>
				<groupId>org.jboss.spec.javax.websocket</groupId>
				<artifactId>jboss-websocket-api_1.0_spec</artifactId>
				<version>${version.jboss.web.socket}</version>
			</dependency>

			<!-- Arquillian -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian.bom}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>
	<dependencies>
	
		<!-- Persistence dependencies -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Business dependencies -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>



		<!-- Web dependencies -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>jaxrs-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${version.jackson.core}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${version.jackson.core}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${version.jackson.core}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>${version.jackson.core}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec.javax.websocket</groupId>
			<artifactId>jboss-websocket-api_1.0_spec</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.gson}</version>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-impl-maven</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.wildfly.arquillian</groupId>
			<artifactId>wildfly-arquillian-container-embedded</artifactId>
			<version>${wildfly.arquillian.container.embedded}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-web-7.0</artifactId>
			<version>${version.jboss.javaee.web.7.0}</version>
			<type>pom</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.core}</version>
			<scope>test</scope>
		</dependency>


	</dependencies>


	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${version.maven.war.plugin}</version>
				<configuration>
					<warName>taskqueue-api</warName>
					<contextRoot>/</contextRoot>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
